{% load static %}
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="{% static 'myglobal.css' %}">
<body>
    <p>QuerySet Object:</p>
    {{mymembers}}
    <p>LOOP ITEMS:</p>
    <table border="1">
        <tr>            
            <th>ID</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Phone</th>
            <th>Join Date</th>
        </tr>
        {% for x in mymembers  %}
        
        <tr>
            <td>{{ x.id }}</td>
            <td>{{ x.firstname }}</td>
            <td>{{ x.lastname }}</td>
            <td>{{ x.phone }}</td>
            <td>{{ x.joined_date }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>